<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:layout_width="@dimen/sp_careers_width"
    android:layout_height="@dimen/sp_careers_height"
    android:textSize="@dimen/letterSizeTitle"
    android:padding="@dimen/sp_padding"
    android:textColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"/>